'''
Вам дается текстовый файл, содержащий некоторое количество непустых строк.

На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:

ab
c
dde
ff
﻿Пример выходного файла:

ff
dde
c
ab

'''
with open("123.txt") as f, open("123_copy.txt", "w") as f2:
  for line in reversed(list(f)):
    f2.write(line)
